<!doctype html>
<html lang="fr">
	<head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="../css/style.css">
			<title>Invention</title>
			<script src="../js/script.js"></script>
	</head>
	<body>
			<div class="premierepartieh">
				<header>Qu'est-ce que l'hypertexte ?</header>
				<p><b>L'hypertexte</b> est un moyen de cheminement informatique vers des sites, 
					documents ou encore des images à partir d'hyperliens. Géneralement les 
					hyperliens sont soulignés et de couleur bleu.
					L'hypertexte est très simple à utiliser, il suffit de cliquer sur
					le lien « <u>hyperlien</u> » qui peut se présenter en mots ou phrases pour être dirigé 
					sur une autre page ou un autre site.
				</p>
				<img src="../img/Hyperlinks.png" alt="image hyperlien">
				<h1>Qu'est devenu l'hypertexte ?</h1>
			</div>
			
			<div class="secondepartieh">
				<p>L'hypertexte à inspiré de nombreuses personnes ou societés comme Apple 
					pour développer l' « Hypercard » ou encore Tim Berners-Lee pour définir les 
					bases du web. En effet, ce procédé est très utilisé sur le web pour pouvoir 
					faciliter les navigations et les recherches de l'utilisateur en fonction de ses 
					besoins.
				</p>
				<img src="../img/Hyperlienicone.png" alt="l'icone de l'hyperlien">
			</div>
			<div onmouseover="foncJaune()" onmouseout="foncNoir()" class="returnhome">
			<a href="../index.html">Retour à l'accueil<br>(c'est de l'hypertexte !)</a>
			</div>
	</body>
	
</html>